![imagen](../img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

# Desgranando la Fórmula1

### TEMA

> A través de varios datasets, voy a analizar y dar detalles sobre los siguientes puntos:
-  La fórmula 1 moderna (en especial la era híbrida)  realmente, ¿es más rápida?
-  Como aficionado a la Fórmula 1 me da la sensación de que cada vez sacan más banderas rojas y safety car durante las carreras, para evitar poner en peligro a los pilotos, pero ¿será esto cierto o es sólo una sensación mía?
-  Debido al último cambio de reglametación y la llegada de los coches híbridos, estos últimos años Mercedes ha sido quien ha dominado la Fórmula 1 de la mano de Lewis Hamilton, en España claramente se ha perdido el interés por la fórmula 1, pero esto, ¿es una tónica general? Con este EDA trataremos de averiguarlo
-  Por último analizaremos la importancia de los test de pretemporada.
> ----------------------------------------------------------------------------

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Puede que tengas más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

In [1]:
#1. La fórmula 1 se ha vuelto más rápida

In [2]:
#2. Ha aumentado el número de banderas rojas y safety car en carrera. Gracias a esto ¿hay menos fallecidos?

In [3]:
#3. La fórmula 1 gusta menos

In [4]:
#4. El último día de test pretemporada es crucial

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una breve descripción del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [5]:
# describe la fuente de tus datos e incluye los links en Markdown

## Fuentes de mis datos:

##### - https://www.kaggle.com/cjgdev/formula-1-race-data-19502017
##### - https://www.statsf1.com/es/statistiques/pilote.aspx
##### - https://www.kaggle.com/jtrotman/formula-1-race-events

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [2]:
import pandas as pd

In [7]:
# Dataset para plantear hipótesis la fórmula 1 se ha vuelto más rápida
fastest_lap_1950_2020 = pd.read_csv('fastest_laps_1950-2020.csv')
fastest_lap_1950_2020.head()

,Unnamed: 0,Year,Venue,Name,Driver Tag,Team,Lap Time
0,0,1950,Great Britain,Nino Farina,FAR,Alfa Romeo,1:50.600
1,1,1950,Monaco,Juan Manuel Fangio,FAN,Alfa Romeo,1:51.000
2,2,1950,Indianapolis 500,Johnnie Parsons,PAR,Kurtis Kraft Offenhauser,NaN
3,3,1950,Switzerland,Nino Farina,FAR,Alfa Romeo,2:41.600
4,4,1950,Belgium,Nino Farina,FAR,Alfa Romeo,4:34.100

In [8]:
f1_race_results = pd.read_csv('F1_Race_Results.csv')
f1_race_results.head()

,Grand Prix,Date,Winner,Car,Laps,Time
0,Great Britain,13 May 1950,Nino Farina FAR,Alfa Romeo,70.0,2:13:23.600
1,Monaco,21 May 1950,Juan Manuel Fangio FAN,Alfa Romeo,100.0,3:13:18.700
2,Indianapolis 500,30 May 1950,Johnnie Parsons PAR,Kurtis Kraft Offenhauser,138.0,2:46:55.970
3,Switzerland,04 Jun 1950,Nino Farina FAR,Alfa Romeo,42.0,2:02:53.700
4,Belgium,18 Jun 1950,Juan Manuel Fangio FAN,Alfa Romeo,35.0,2:47:26.000

In [9]:
# Datasets para plantear hipótesis sobre red flafs y safety cars
red_flags = pd.read_csv('red_flags.csv')
def limpiar(campo):
    for i in red_flags['Race']:
        red_flags['Race'] = red_flags['Race'].replace(campo,'',regex=True)
    
limpiar('Indianapolis 500')

red_flags.head()

,Race,Lap,Incident,Excluded
0,1950,138.0,Rain.,NaN
1,1971 Canadian Grand Prix,64.0,Mist.,NaN
2,1973 British Grand Prix,2.0,"Crash involving Jody Scheckter, Jean-Pierre Be...","Jody Scheckter, Jean-Pierre Beltoise, George F..."
3,1974 Brazilian Grand Prix,32.0,Rain.,NaN
4,1975 Spanish Grand Prix,29.0,Crash of Rolf Stommelen which killed five spec...,NaN

In [10]:
safety_cars = pd.read_csv('safety_cars.csv')
def limpiar(campo):
    for i in safety_cars['Race']:
        safety_cars['Race'] = safety_cars['Race'].replace(campo,'',regex=True)
    
        

limpiar('Grand Prix')
limpiar('Canadian')
limpiar('British')
limpiar('Brazilian')
limpiar('San Marino')
limpiar('Belgian')
limpiar('italian')
limpiar('Mexico City')
limpiar('São Paulo')
limpiar('Saudi Arabian')
limpiar('Abu Dhabi')
limpiar('Italian')
limpiar('Australian')
limpiar('Spanish')
safety_cars.rename(columns={'Race':'Year'},inplace=True)
safety_cars.head()

     Year          Cause  Deployed  Retreated  FullLaps
0  1973         Accident        33       39.0         5
1  1993    Accident/Rain        29       38.0         8
2  1993     Stranded car        38       40.0         1
3  1994         Accident         1        6.0         4
4  1995             Rain        28       33.0         4

In [4]:
fallecidos = pd.read_excel('Fallecidos_F1.xlsx', header = 1)[1:-1].drop(['Unnamed: 4','Unnamed: 5'], axis = 1)
fallecidos
#fallecidos.drop(['Unnamed: 4','Unnamed: 5'], axis = 1)
#fallecidos[1:-1]
#fallecidos.set_index('Piloto')

,Piloto,Fecha,Edad,Causa
1,BONDURANT Bob,2021-11-12,88 años,NaN
2,HARRIS Mike,2021-11-08,82 años,NaN
3,VACCARELLA Nino,2021-09-22,88 años,NaN
4,ASHMORE Gerry,2021-08-25,85 años,Cancer
5,McRAE Graham,2021-08-04,81 años,NaN
...,...,...,...,...
605,MACKEY Bill,1951-07-29,23 años,Accident durant les essais d'une course
606,BROWN Walt,1951-07-29,39 años,Accident durant une course de voitures de sport
607,GREEN Cecil,1951-07-29,31 años,Accident durant les essais d'une course
608,ACHARD Jean,1951-07-14,33 años,Accident durant des essais sur Ferrari
609,SOMMER Raymond,1950-09-10,44 años,Accident durant une course de F3 sur Cooper

In [6]:
#Dataset para plantear hipótesis sobre que la fórmula 1 cada vez gusta menos
rating = pd.read_csv('rating f1.csv')
rating.head()

      Y   R         GPNAME          P1        P2         P3  RATING
0  2008   1  Australian GP    Hamilton  Heidfeld    Rosberg   7.609
1  2008  10      German GP    Hamilton    Piquet      Massa   7.180
2  2008  11   Hungarian GP  Kovalainen     Glock  Raikkonen   6.202
3  2008  12    European GP       Massa  Hamilton     Kubica   3.977
4  2008  13     Belgian GP       Massa  Heidfeld   Hamilton   7.736

In [ ]:
#Dataset para plantear hipótesis sobre la importancia de la pretemporada

test = pd.read_csv('F1Testing.csv')
test.head()

             Driver         Team    Time  Laps  Year
0  Sebastian Vettel      Ferrari  76.221   110  2019
1    Lewis Hamilton     Mercedes  76.224    61  2019
2   Valtteri Bottas     Mercedes  76.561    71  2019
3   Nico Hulkenburg       Alpine  76.843    51  2019
4     Danniil Kvyat  Alpha Tauri  76.898   131  2019

In [ ]:
constructores = pd.read_csv('F1_Constructor_Standings.csv')
for i in constructores['Year']:
    constructores['Year'] = constructores['Year'].replace('Constructor Standings','',regex=True)

#print(constructores)

constructores.head()

  Pos           Team   PTS   Year
0   1        Vanwall  48.0  1958
1   2        Ferrari  40.0  1958
2   3  Cooper Climax  31.0  1958
3   4            BRM  18.0  1958
4   5       Maserati   6.0  1958

In [ ]:
pilotos = pd.read_csv('F1_Driver_Standings.csv')
for i in pilotos['Year']:
    pilotos['Year'] = pilotos['Year'].replace('Driver Standings','',regex=True)

pilotos.head()

  Pos                  Driver Nationality          Car   PTS   Year
0   1         Nino Farina FAR         ITA   Alfa Romeo  30.0  1950
1   2  Juan Manuel Fangio FAN         ARG   Alfa Romeo  27.0  1950
2   3       Luigi Fagioli FAG         ITA   Alfa Romeo  24.0  1950
3   4       Louis  Rosier ROS         FRA  Talbot-Lago  13.0  1950
4   5      Alberto Ascari ASC         ITA      Ferrari  11.0  1950

In [1]:
pd.read_csv('ElectricCarData_Clean.csv')

NameError: name 'pd' is not defined